REACT_APP_NFT_ADDRESS=0xD700d496494Cd9cA5C2A35301801EEf3D9ad12f7
REACT_APP_LAUNCHPAD_ADDRESS=0xDaBE91c66A98580CF33d3a25D239AE886fDB77A3

REACT_APP_BUSD_TOKEN_ADDRESS=0x98649fde88981790b574c9A6066004D5170Bf3EF

REACT_APP_BRIDGE_ADDRESS=0x328599B13c5D0545fF24257CA7F53Bb58b7b8edF

REACT_APP_API_DOMAIN=http://localhost:3001/api

REACT_APP_CHAIN_ID=97

REACT_APP_BSC=https://bsc-testnet.nodereal.io/v1/29428fcbbb9d4e8eb33e3c98a9b9c9cc

REACT_APP_LINK_BSC=https://testnet.bscscan.com

REACT_APP_API_DOMAIN=https://eagon.tk/api

REACT_APP_WEB_DOMAIN=http://localhost:3000

REACT_APP_LIST_TREASURE=https://eagon.tk/api/treasure

REACT_APP_CHAIN_NAME=BSC TEST Network



REACT_APP_METAMASK_DOMAIN=https://metamask.app.link/dapp/localhost:3000.web.app/