REACT_APP_NFT_ADDRESS=0x735eE12EEE6C98635347a9d3a84E968CAf4855DE

REACT_APP_LAUNCHPAD_ADDRESS=0x048d2bBf1AaB354FEDAcE0CBef4C988DB185c62e

REACT_APP_BUSD_TOKEN_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56

REACT_APP_CHAIN_ID=56
REACT_APP_API_DOMAIN=https://winerydao.day/api

REACT_APP_HOMEPAGE=https://winerydao.day

REACT_APP_BSC=https://bsc-mainnet.nodereal.io/v1/f8d024438ffc46e8bf5056c23f6aa720

REACT_APP_WEB_DOMAIN=https://nftmarket.winerydao.day

REACT_APP_LINK_BSC=https://bscscan.com
REACT_APP_LINK_DASHBOARD=https://winerydao.day/Dashboard

REACT_APP_BRIDGE_ADDRESS=0x075F5cbbabA914b1Cc6cb4D6eCCB9FCEF83d69D3


REACT_APP_CHAIN_NAME=BSC Main Network

REACT_APP_METAMASK_DOMAIN=https://metamask.app.link/dapp/nftmarket.winerydao.day/