REACT_APP_NFT_ADDRESS=0x6303eAC1BE00d5D19FB06449eBB4B8D843D51e1b
REACT_APP_LAUNCHPAD_ADDRESS=0xc89E8Ba04716c19F1b6f5A7A4529048313da627A

REACT_APP_BUSD_TOKEN_ADDRESS=0x98649fde88981790b574c9A6066004D5170Bf3EF

REACT_APP_BRIDGE_ADDRESS=0x328599B13c5D0545fF24257CA7F53Bb58b7b8edF

REACT_APP_API_DOMAIN=http://localhost:3001/api

REACT_APP_CHAIN_ID=97

REACT_APP_BSC=https://bsc-testnet.nodereal.io/v1/29428fcbbb9d4e8eb33e3c98a9b9c9cc

REACT_APP_LINK_BSC=https://testnet.bscscan.com

REACT_APP_API_DOMAIN=https://test-api-au.milkywaygalaxy.io/api

REACT_APP_WEB_DOMAIN=http://localhost:3000

REACT_APP_LIST_TREASURE=https://test-api-au.milkywaygalaxy.io/api/treasure-public

REACT_APP_CHAIN_NAME=BSC TEST Network

REACT_APP_METAMASK_DOMAIN=https://metamask.app.link/dapp/au-exchange.web.app/
